<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ducsman</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>

    <main>
        <ul class="gallery" id="gallery">   
        </ul>
    </main>
    <footer>
        <ul >
           <li class="effet1"><a href="mention_legale.html">Mentions légales</a></li>
           <li class="effet2"><a href="conditions_generales.html">Conditions générales de vente</a></li>
            <li class="effet3"> <a href="rgpd.html">RGPD</a></li>
        </ul>
        
        

    </footer>
    <script src="main_grid.js"></script>
</body>
</html>